<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingStyle.css">
    <link rel="icon" href="aset/rizzo.png" type="image/x-icon">
    <title>Welcome to Rizzoma</title>
</head>
<body>
    <div class="avatar_container">
        <img src="aset/avatar.jpeg" alt="Avatar" class="avatar">
    </div>
    <div class="container">
        <div class="start_container">
            <div class="judul_container">
                <h1>RIZZOMA</h1>
                <p>Welcome to RIZZOMA, Let's Get Planting!</p>
            </div>
            <div class="button_container">
                <a href="signInUp.html">
                    <button id="masuk">Get Started</button>
                </a>
            </div>
        </div>
        <div class="image_container">
            <img src="aset/robot.png" alt="robot">
        </div>
    </div>
</body>
</html>
